plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

mainClassName = 'com.onewho.gamerbot.BotMain'

compileJava.options.encoding = 'UTF-8'

jar {
	 manifest {
        attributes( 
        	'Implementation-Title': project.name,  
        	'Implementation-Version': 1.0,
       		'Main-Class': 'com.onewho.gamerbot.BotMain'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
	// https://github.com/DV8FromTheWorld/JDA
    implementation("net.dv8tion:JDA:5.0.0-alpha.18")
}

run{
    standardInput = System.in
}