plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

mainClassName = 'com.onewho.gamerbot.BotMain'

compileJava.options.encoding = 'UTF-8'

task procfile(type: Copy) {
	from ("Procfile")
	into ("$buildDir/libs")
}

task fatJar(type: Jar) {
	manifest {
        attributes( 
             'Implementation-Title': project.name,  
             'Implementation-Version': 0.1,
        	 'Main-Class': 'com.onewho.gamerbot.BotMain'
        )
    }
    baseName = project.name
    from { configurations.compile
    			.findAll { !it.name.endsWith('pom') }
    			.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    
    exclude "META-INF/*.SF"
  	exclude "META-INF/*.DSA"
  	exclude "META-INF/*.RSA"
}

task heroku(type: Exec) {
	commandLine 'cmd','/c','heroku_upload.bat'
}

task publish(type: GradleBuild) {
	tasks = ['clean','fatJar','procfile','heroku']
}

repositories {
    mavenCentral()
	maven {
    	name 'm2-dv8tion'
    	url 'https://m2.dv8tion.net/releases'
	}
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
	// https://github.com/DV8FromTheWorld/JDA
    implementation("net.dv8tion:JDA:5.0.0-alpha.18")
}

run{
    standardInput = System.in
}